E:\git\FYP\venv\python\Scripts\python.exe E:\git\FYP\xception_model.py
Found 800 images belonging to 10 classes.
Found 200 images belonging to 10 classes.
2023-03-31 16:07:24.103603: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/10
25/25 [==============================] - 177s 7s/step - loss: 3.8749 - accuracy: 0.7788 - val_loss: 0.2265 - val_accuracy: 0.9792
Epoch 2/10
25/25 [==============================] - 155s 6s/step - loss: 0.2869 - accuracy: 0.9675 - val_loss: 0.0800 - val_accuracy: 0.9740
Epoch 3/10
25/25 [==============================] - 155s 6s/step - loss: 0.2810 - accuracy: 0.9837 - val_loss: 0.1968 - val_accuracy: 0.9635
Epoch 4/10
25/25 [==============================] - 153s 6s/step - loss: 0.2025 - accuracy: 0.9850 - val_loss: 1.0220 - val_accuracy: 0.9479
Epoch 5/10
25/25 [==============================] - 152s 6s/step - loss: 0.1978 - accuracy: 0.9837 - val_loss: 0.0399 - val_accuracy: 0.9896
Epoch 6/10
25/25 [==============================] - 157s 6s/step - loss: 0.4925 - accuracy: 0.9750 - val_loss: 0.3105 - val_accuracy: 0.9792
Epoch 7/10
25/25 [==============================] - 151s 6s/step - loss: 0.1356 - accuracy: 0.9862 - val_loss: 0.0909 - val_accuracy: 0.9896
Epoch 8/10
25/25 [==============================] - 151s 6s/step - loss: 0.1605 - accuracy: 0.9837 - val_loss: 0.1405 - val_accuracy: 0.9844
Epoch 9/10
25/25 [==============================] - 153s 6s/step - loss: 0.1767 - accuracy: 0.9912 - val_loss: 0.0532 - val_accuracy: 0.9948
Epoch 10/10
25/25 [==============================] - 156s 6s/step - loss: 0.0752 - accuracy: 0.9925 - val_loss: 0.0870 - val_accuracy: 0.9896
Found 200 images belonging to 10 classes.
6/6 [==============================] - 26s 4s/step - loss: 0.1875 - accuracy: 0.9792
Test accuracy: 0.9791666865348816

Process finished with exit code 0
