E:\git\FYP\venv\python\Scripts\python.exe E:\git\FYP\xception_model.py
Found 800 images belonging to 10 classes.
Found 200 images belonging to 10 classes.
2023-04-04 15:02:00.639979: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/20
25/25 [==============================] - 170s 7s/step - loss: 9.8499 - accuracy: 0.6612 - val_loss: 0.1641 - val_accuracy: 0.9583
Epoch 2/20
25/25 [==============================] - 150s 6s/step - loss: 0.1045 - accuracy: 0.9700 - val_loss: 0.0163 - val_accuracy: 0.9896
Epoch 3/20
25/25 [==============================] - 153s 6s/step - loss: 0.1113 - accuracy: 0.9862 - val_loss: 0.0012 - val_accuracy: 1.0000
Epoch 4/20
25/25 [==============================] - 152s 6s/step - loss: 0.0984 - accuracy: 0.9850 - val_loss: 1.8435e-04 - val_accuracy: 1.0000
Epoch 5/20
25/25 [==============================] - 152s 6s/step - loss: 0.0978 - accuracy: 0.9862 - val_loss: 0.0293 - val_accuracy: 0.9948
Epoch 6/20
25/25 [==============================] - 153s 6s/step - loss: 0.0145 - accuracy: 0.9962 - val_loss: 0.0159 - val_accuracy: 0.9948
Epoch 7/20
25/25 [==============================] - 150s 6s/step - loss: 0.1749 - accuracy: 0.9900 - val_loss: 0.2084 - val_accuracy: 0.9792
Epoch 8/20
25/25 [==============================] - 152s 6s/step - loss: 0.1081 - accuracy: 0.9937 - val_loss: 0.7646 - val_accuracy: 0.9688
Epoch 9/20
25/25 [==============================] - 150s 6s/step - loss: 0.0512 - accuracy: 0.9925 - val_loss: 0.0026 - val_accuracy: 1.0000
Epoch 10/20
25/25 [==============================] - 150s 6s/step - loss: 0.0109 - accuracy: 0.9975 - val_loss: 6.6621e-04 - val_accuracy: 1.0000
Epoch 11/20
25/25 [==============================] - 150s 6s/step - loss: 0.0546 - accuracy: 0.9912 - val_loss: 0.0215 - val_accuracy: 0.9896
Epoch 12/20
25/25 [==============================] - 150s 6s/step - loss: 0.0531 - accuracy: 0.9925 - val_loss: 0.1459 - val_accuracy: 0.9844
Epoch 13/20
25/25 [==============================] - 149s 6s/step - loss: 0.0797 - accuracy: 0.9937 - val_loss: 0.0417 - val_accuracy: 0.9896
Epoch 14/20
25/25 [==============================] - 150s 6s/step - loss: 0.2491 - accuracy: 0.9812 - val_loss: 0.1209 - val_accuracy: 0.9844
Epoch 15/20
25/25 [==============================] - 149s 6s/step - loss: 0.1715 - accuracy: 0.9900 - val_loss: 0.3171 - val_accuracy: 0.9948
Epoch 16/20
25/25 [==============================] - 152s 6s/step - loss: 0.1442 - accuracy: 0.9862 - val_loss: 0.1878 - val_accuracy: 0.9948
Epoch 17/20
25/25 [==============================] - 150s 6s/step - loss: 0.0931 - accuracy: 0.9875 - val_loss: 3.7265e-05 - val_accuracy: 1.0000
Epoch 18/20
25/25 [==============================] - 149s 6s/step - loss: 0.0318 - accuracy: 0.9950 - val_loss: 3.5126e-04 - val_accuracy: 1.0000
Epoch 19/20
25/25 [==============================] - 150s 6s/step - loss: 0.0048 - accuracy: 0.9975 - val_loss: 4.1428e-05 - val_accuracy: 1.0000
Epoch 20/20
25/25 [==============================] - 150s 6s/step - loss: 0.0017 - accuracy: 0.9987 - val_loss: 0.0036 - val_accuracy: 1.0000
Found 200 images belonging to 10 classes.
6/6 [==============================] - 28s 4s/step - loss: 0.0588 - accuracy: 0.9896
Test accuracy: 0.9895833134651184

Process finished with exit code 0
